[gd_scene load_steps=6 format=3 uid="uid://c8jba5veh3b2e"]

[ext_resource type="Script" path="res://scripts/flower.gd" id="1_dk1s5"]
[ext_resource type="Texture2D" uid="uid://b7341jdi75xo3" path="res://assets/sprites/world_tileset.png" id="2_28pk0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6fo5r"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_dsopj"]
offsets = PackedFloat32Array(0, 0.746753)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ge4q1"]
gradient = SubResource("Gradient_dsopj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Flower" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dk1s5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_28pk0")
region_enabled = true
region_rect = Rect2(19, 67, 11, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_6fo5r")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -14)
color = Color(0.94902, 0.529412, 0.827451, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.784314)
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_ge4q1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
